<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternalCss</title>
    <style>
        h1{
            text-align: center;
            color: blue;
            padding: 5px;
            font-size: 60px;
        }
        h2{
            text-align: center;
            color: rgb(162, 0, 255);
            margin: 0px;
            padding: 5px;
            font-size: 50px;
        }
        h3{
            text-align: center;
            color: rgb(234, 0, 255);
            padding: 5px;
            font-size: 40px;
        }
        h4{
            text-align: center;
            color: rgb(255, 0, 140);
            padding: 5px;
            font-size: 30px;
        }
        h5{
            text-align: center;
            color: rgb(255, 0, 34);
            padding: 5px;
            font-size: 20px;
        }
        h6{
            text-align: center;
            color: rgb(255, 60, 0);
            padding: 5px;
            font-size: 10px;
        }
        #h1{
            text-align: left;
            color: rgb(6, 83, 12);
            padding: 5px;
            margin: 0px;
            font-size: 30px;
        }  
        #p1{
            background-color: beige;
            color: blue;
            margin: 0px;
            padding: 5px;
            border: 3px solid black;
            font-size: 20px;
            
        }
        #p2{
            background-color: beige;
            color: rgb(162, 0, 255);
            margin-top: 10px;
            padding: 5px;
            border: 3px dashed rgb(184, 14, 14);
            font-size: 20px;
        }
        #p3{
            background-color: rgb(218, 218, 197);
            color: rgb(255, 0, 34);
            margin-top: 10px;
            padding: 5px;
            border: 3px dotted rgb(14, 144, 184);
            font-size: 30px;
        }
        #p4{
            background-color: rgb(248, 250, 250);
            color: rgb(187, 255, 0);
            margin-top: 10px;
            padding: 5px;
            border: 3px double rgb(14, 184, 37);
            font-size: 30px;
        }
        body{
            background-image: linear-gradient(rgb(235, 107, 224), rgb(0, 195, 255));
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <h2>HELLO WORLD</h2>
    <h3>HELLO WORLD</h3>
    <h4>HELLO WORLD</h4>
    <h5>HELLO WORLD</h5>
    <h6>HELLO WORLD</h6><hr><br>
<h1 id="h1"><b>Content</b></h1><br>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus aut tempore ipsam fugiat neque mollitia tenetur odit magni sit, minima perferendis amet aliquam accusantium. Sint esse repellendus nihil ipsa unde. Fugit assumenda voluptatibus, nisi nemo ad libero ut ea perspiciatis reiciendis provident repellat, aliquam, ullam culpa unde laboriosam illum facilis veritatis architecto cum doloremque laborum nihil? Quisquam eos recusandae saepe, reiciendis iste quo ipsa corrupti est alias! Dolor vitae quis exercitationem iure blanditiis a ducimus fuga sequi quam voluptas excepturi officiis, enim nesciunt, quod, consequuntur consectetur impedit minima nemo commodi praesentium? Officia voluptatem iusto qui atque, eum ad!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus aut tempore ipsam fugiat neque mollitia tenetur odit magni sit, minima perferendis amet aliquam accusantium. Sint esse repellendus nihil ipsa unde. Fugit assumenda voluptatibus, nisi nemo ad libero ut ea perspiciatis reiciendis provident repellat, aliquam, ullam culpa unde laboriosam illum facilis veritatis architecto cum doloremque laborum nihil? Quisquam eos recusandae saepe, reiciendis iste quo ipsa corrupti est alias! Dolor vitae quis exercitationem iure blanditiis a ducimus fuga sequi quam voluptas excepturi officiis, enim nesciunt, quod, consequuntur consectetur impedit minima nemo commodi praesentium? Officia voluptatem iusto qui atque, eum ad!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aperiam nesciunt placeat ea, sequi debitis consequatur unde veritatis. Deserunt natus ut molestiae tenetur pariatur dignissimos, quod ratione? Maxime, tempora quaerat? Facilis voluptatibus adipisci inventore, perspiciatis possimus qui, alias ipsa, provident labore suscipit laboriosam repellendus accusantium! Eaque eius asperiores quidem provident blanditiis doloremque, consequuntur, cum repellendus ducimus, ut labore commodi quos iste molestiae non vitae voluptas voluptates quam corrupti voluptatem. Dolorem eaque saepe aliquam nulla veritatis mollitia amet numquam dolore at facere, earum nisi explicabo, libero ullam quam aperiam cupiditate nam, quos molestiae. Molestias totam mollitia ducimus vitae ratione. Cupiditate eveniet voluptates, aperiam laudantium debitis provident numquam expedita nostrum. Dolores provident ad amet, nobis voluptate repellat doloremque ea error quos vitae maxime laudantium tempora vel modi nesciunt recusandae impedit consectetur. Temporibus.</p>
    <p id="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, incidunt! Assumenda omnis aliquid quod quasi ea ex dolore consequuntur rerum. Dignissimos eius repudiandae quia repellat quibusdam. Maxime ipsum dolores debitis dicta quam reiciendis voluptatem et, consectetur in delectus esse laudantium molestias quas officiis, quisquam eum culpa ab impedit! Veritatis maiores ea quas natus id asperiores totam non similique, odio culpa nesciunt doloribus maxime, sed aliquid deserunt quod minus quaerat ipsa mollitia? Dicta optio architecto officia voluptatem reprehenderit ad possimus, non iusto, labore fugit, fugiat nemo nihil quidem odio omnis cum earum veniam culpa tenetur doloremque consectetur totam porro vel! Est iste quam nam, magnam reiciendis nobis modi expedita praesentium atque quaerat enim at, porro aut perspiciatis nulla ducimus, mollitia esse.</p>

</body>
</html>